<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css">
  <title>HTML Elements</title>
</head>

<body>

  <header id="header">
    <h1><abbr title="Hypertext Markup Language">HTML</abbr> style starter</h1>
    <p>This document contains most HTML elements. The intent is to provide sample content to develop base <abbr
        title="Cascading Style Sheets">CSS</abbr> for.</p>
    <p>In keeping with the intent to style <em>clean</em> HTML elements, no classes have been added to this docuiment.
      There are some <code>id</code> attributes where they are necessary.</p>
    <nav>
      <ul>
        <li><a href="#text-content">Text content</a></li>
        <li><a href="#inline-elements">inline elements</a></li>
        <li><a href="#multi-media">Multi-media</a></li>
        <li><a href="#interactive-elements">interactive-elements</a></li>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#form-elements">Form Elements</a></li>
      </ul>
    </nav>
  </header>
  <hr />
  <main>
    <article>
      <section id="text-content">
        <h1>Text Content</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam a odit
          corrupti soluta quaerat, architecto, blanditiis nisi esse incidunt nam
          harum ullam sit fuga cupiditate! Animi iste officiis itaque veritatis?
        </p>

        <h2>Heading two</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi ea
          aperiam necessitatibus sequi, enim ex mollitia dolorem fugiat cumque,
          dolorum sint pariatur, facere voluptatem id minima animi nisi eveniet?
          Quaerat.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque
          nulla placeat mollitia fugit illum qui quae minima quisquam fuga,
          laboriosam harum itaque voluptatum unde odio quia, explicabo quam sit!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          minus debitis autem, placeat soluta sapiente cumque fuga quos neque?
          Nihil voluptatum ducimus quae possimus temporibus veniam hic! Modi,
          neque vel?
        </p>

        <h3>Heading three</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
          incidunt neque eveniet, eos nesciunt esse inventore repellendus
          necessitatibus fugit voluptates molestiae architecto aperiam totam
          aut, quos facere quibusdam laborum consequuntur.
        </p>

        <h4>Heading four</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          sed minima ad magnam maiores ipsam facilis rerum, excepturi dolore
          necessitatibus rem voluptatibus pariatur officia architecto aut quam.
          Numquam, minus culpa?
        </p>
        <aside>
          <p>
            This is an aside in an article. Rovident saepe atque sint earum molestiae.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis laudantium, eveniet dicta et in
            veniam ex, provident saepe atque sint?</p>
        </aside>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
          libero fuga iste accusamus ipsum eaque odio, ab dolorum nobis officia
          voluptatibus nisi nulla voluptatum est nesciunt consequuntur numquam
          distinctio earum!
        </p>

        <h5>Heading five</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa rerum
          sint et obcaecati, at perferendis vitae consequuntur quidem quod
          perspiciatis praesentium! Esse explicabo recusandae voluptatum totam
          itaque nisi fugiat ea.
        </p>

        <h6>Heading 6</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          facere, dolor sint neque facilis consequuntur culpa beatae nobis
          ipsam! At magnam, magni porro veniam doloremque fugit perspiciatis
          provident neque quibusdam!
        </p>

        <h2>Dscriptive list</h2>
        <dl>
          <dt>Description title: Tardis</dt>
          <dd>
            Description: Phone booth, bigger on the inside, travels any place,
            anytime.
          </dd>
          <dt>Description title: Tree</dt>
          <dd>Description: It's a big plant.</dd>
        </dl>

        <h2>Pre formatted code</h2>
        <pre>
          <code>
&lt;ul&gt;
 &lt;li&gt;One&lt;/li&gt;
 &lt;li&gt;Two&lt;/li&gt;
 &lt;li&gt;Three&lt;/li&gt;
&lt;/ul&gt;
          </code>
        </pre>
        <h2>Blockquote</h2>
        <blockquote>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
            fugiat inventore magni voluptates omnis nisi quisquam culpa, velit
            optio autem doloremque quam unde exercitationem dolorum perspiciatis
            non at nam! Deleniti.
          </p>
          <footer><cite>This is the citation for the quote above</cite></footer>
        </blockquote>

        <h2>Ordered list</h2>
        <ol>
          <li>Item 01</li>
          <li>Item 02</li>
          <li>Item 03</li>
          <li>Item 04</li>
        </ol>

        <h2>Unordered list</h2>
        <ul>
          <li>A thing</li>
          <li>Another thing</li>
          <li>There's a thing here too</li>
          <li>The last thing</li>
        </ul>

        <h2>Mixed list</h2>
        <ol>
          <li>
            An unordered list
            <ul>
              <li>A thing</li>
              <li>Another thing</li>
              <li>There's a thing here too</li>
              <li>The last thing</li>
            </ul>
          </li>
          <li>Item 02</li>
          <li>
            Another unordered list
            <ul>
              <li>A thing</li>
              <li>
                An ordered list
                <ol>
                  <li>
                    An ordered list
                    <ol>
                      <li>Item 01</li>
                      <li>Item 02</li>
                      <li>Item 03</li>
                      <li>Item 04</li>
                    </ol>
                  </li>
                  <li>Item 02</li>
                  <ol>
                    <li>Item 01</li>
                    <li>Item 02</li>
                    <li>Item 03</li>
                    <li>Item 04</li>
                  </ol>
                  <li>Item 03</li>
                  <li>Item 04</li>
                </ol>
              </li>
              <li>There's a thing here too</li>
              <li>The last thing</li>
            </ul>
          </li>
          <li>Item 04</li>
        </ol>
      </section>

      <section id="inline-elements">
        <h1>In-line elements</h1>

        <h2>Links</h2>
        <p>This is an <a href="/index.html">internal link</a>.</p>
        <p>This is an <a href="https://developer.mozilla.org/en-US/">external link</a>.</p>
        <p>This is an <a href="mailto:clark.craig@gmail.com">email link</a>.</p>
        <p>This is a <a href="./assets/DummyLetter.pdf">link to PDF</a>.</p>
        <p>This is a <a href="./assets/compressedFile.txt.zip">link to a .zip file</a>.</p>

        <h2>Abbreviation</h2>
        <p>
          Abbrrebiation <abbr title="Hypertext Markup Language">HTML</abbr>.
        </p>

        <h2>inline Code</h2>
        <p>This is code: <code>cd ../styles/css</code></p>
        <p>

          <h2>Definition</h2>
          <dfn>HTML</dfn> is the standard markup language for creating web
          pages.
        </p>

        <h2>Strong</h2>
        <p>This is <strong>strong text</strong>.</p>

        <h2>Emphasis</h2>
        <p>his text is <em>emphasised.</em>

          <h2>Delete, insert, strike and marked (highlighted)</h2>
        </p> You can indicate that <del>this text
          has been deleted</del> and replaced with <ins>this text</ins>. <s>Strike</s> is different than deleting, it
        indicates something is no longer relevent. Text can also be <mark>highlighted</mark>.

        <h2>small</h2>
        <p><small>Small text is suitble for information such as disclaimers and copyright notices</small></p>

        <h2>Sub-text and super-text</h2>
        <p>H<sub>2</sub>0</p>
        <p>here lies the 2<sup>nd</sup> fastest gun in the west.</p>

        <h2>Keyboard Input</h2>
        <p>On a mac, press <kbd>commmand (⌘)</kbd> + <kbd>s</kbd> to save a document</p>

        <h2>Inline quote</h2>
        <p><q>What is all this lorem stuff</q> Aluki asked. Voluptatum voluptas beatae eligendi.</p>

        <h2>Sample computer output</h2>
        <p><kbd>⌘</kbd> + <kbd>s</kbd> + <kbd>shift</kbd></p>
        <p><samp>Please select a destination to save your file</samp></p>

        <h2>Time</h2>
        <p>Joe Strummer: <time datetime="1952-08-21">August 21, 1858</time> to <time datetime="2002-12-22">December 22,
            2002</time></p>

        <h2>Varibles</h2>
        <p>the area of a rectangle is <var>width</var> x <var>length</var></p>
      </section>

      <section id="multi-media">

        <h1>Multi-media</h1>



        <h2>Image</h2>
        <img src="./assets/sampleImage.jpg" alt="Modern architecture sen from below">

        <h2>Figure</h2>
        <figure>
          <img src="./assets/sampleFigure.jpg" alt="looking up at a building covered in munti-coloured panels" />
          <figcaption>
            This is a caption for the image inside a figure
            element.
          </figcaption>
        </figure>

        <h2>Picture</h2>
        <picture>
          <source media="(min-width:480px)" srcset="./assets/samplePicture960.jpg">
          <source media="(min-width:960px)" srcset="./assets/samplePicture1140.jpg">
          <source media="(min-width:1440px)" srcset="./assets/samplePicture1920.jpg">
          <img src="./assets/samplePicture480.jpg" alt="Abstract">
        </picture>

        <h2>audio</h2>
        <figure>
          <audio controls src="./assets/sampleAudio.mp3" title="Impact Moderato">Your browser does not support
            <code>&#x3C;code&#x3E;</code>, You can <a href="./assets/sampleAudio.mp3">download the file
              here</a>.</audio>
          <figcaption><em>Impact Moderato</em> by Kevin McLeod</figcaption>
        </figure>

        <h2>Video</h2>
        <video controls src="./assets/sampleVideo.mp4" type="video/mp4">Your browser does not support
          <code>&#x3C;video&#x3E;</code></video>

        <h2>Embedded content</h2>

        <h3>Iframe</h3>
        <iframe src="https://player.vimeo.com/video/144829896" width="640" height="360" frameborder="0"
          allow="autoplay; fullscreen" allowfullscreen></iframe>
        <p><small><em>Experimental Moves</em> from <a href="https://vimeo.com/deekay">Deekay</a>.</small></p>

        <h3>Object</h3>
        <object data="./assets/DummyLetter.pdf" type="application/pdf" width="100%" height="500px">
          <a href="./assets/DummyLetter.pdf">Download the document</a>. You will need <a
            href="https://get.adobe.com/reader">Acrobat Reader</a> to view this document</object>

        <h3><abbr title="Scalable Vector Graphic">SVG</abbr></h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200">
          <circle cx="100" cy="100" r="100" />
        </svg>

      </section>
      <section id="interactive-elements">
        <h1>Interactive elements</h1>
        <h2>Details</h2>
        <details>
          <summary>Seecondary colours</summary>
          The resulting colour when two primary colours are mixed.
        </details>
      </section>
      <section id="tables">

        <h1>Tables</h1>
        <div class="table">
          <table>
            <caption>
              This is the table caption. What happens when we mix colours?
            </caption>
            <thead>
              <tr>
                <td>
                  <!--empty-->
                </td>
                <th scope="col">red</th>
                <th scope="col">blue</th>
                <th scope="col">Yellow</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">red</th>
                <td>red</td>
                <td>violet</td>
                <td>orange</td>
              </tr>
              <tr>
                <th scope="row">blue</th>
                <td>violet</td>
                <td>blue</td>
                <td>green</td>
              </tr>
              <tr>
                <th scope="row">yellow</th>
                <td>orange</td>
                <td>green</td>
                <td>yellow</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="form-elements">

        <h1>Form elements</h1>
        <form action="get">

          <fieldset>
            <legend>Elements for selecting</legend>
            <h2>Data list</h2>
            <label for="colour-choice">Choose a colour</label>
            <input list="colour-choice" id="colour-choice" name="colour-choice" />
            <datalist id="available-colours">
              <option value="red">
              <option value="blue">
              <option value="yellow">
              <option value="violet">
              <option value="green">
              <option value="orange">
            </datalist>

            <h2>Select List</h2>
            <label for="paint-select">Choose a type of paint</label>
            <select name="paint" id="paint-select">
              <option value="">- Please choose a type of paint -</option>
              <option value="oil">oil</option>
              <option value="acrylic">acrylic</option>
              <option value="water-colour">water colour</option>
              <option value="tempra">tempra</option>
              <option value="encaustic">encaustic</option>
              <option value="latex">latex</option>
            </select>

            <h2>Option Group</h2>
            <label for="choose-a-colour">choose a colour:</label>
            <select id="choose-a-colour">
              <optgroup label="Primary colours">
                <option>red</option>
                <option>yellow</option>
                <option>blue</option>
              </optgroup>
              <optgroup label="Secondary colours">
                <option>green</option>
                <option>violet</option>
                <option>orange</option>
              </optgroup>
            </select>
          </fieldset>

          <fieldset>

            <legend>
              Input types
            </legend>

            <h2>Button</h2>
            <input type="button" value="button example">

            <h2>Checkbox</h2>
            <div class="checkbox"><input type="checkbox" id="my-checkbox-red" name="my-red">
              <label for="my-checkbox-red">red</label>
            </div>

            <div class="checkbox">
              <input type="checkbox" id="my-checkbox-blue-checked" name="my-checkbox-blue-checked" checked>
              <label for="my-checkbox-blue-checked">blue: checked</label>
            </div>

            <h2>Color</h2>
            <input type="color" id="my-colour-picker" name="my-colour-picker" value="#009933">
            <label for="my-colour-picker">Pick a colour</label>

            <h2>Date</h2>
            <label for="my-date">select a date</label>
            <input type="date" id="my-date" name="my-date">

            <h2>Date-time: local</h2>
            <label for="my-datetime-local">Select a date and time</label>
            <input type="datetime-local" id="my-datetime-local" name="my-datetime-local">

            <h2>Email</h2>
            <label for="my-email">Enter your email address</label>
            <input type="email" id="my-email" name="my-email">

            <h2>File</h2>
            <label for="my-file">Upload a file</label>
            <input type="file" id="my-file" name="my-file">

            <h2>File (multiple)</h2>
            <label for="my-files">Upload files</label>
            <input type="file" id="my-files" name="my-files" multiple>

            <h2>Image</h2>
            <input type="image" id="my-image" alt="this is an image" src="./assets/buttonImage.svg">

            <h2>Month</h2>
            <label for="my-month">Enter YYYY-MM</label>
            <input type="month" id="my-month" name="my-month">

            <h2>Number</h2>
            <label for="my-number">Enter an number between 0 and 5</label>
            <input type="my-number" id="my-number" name="my-number" min="0" max="5">

            <h2>Password</h2>
            <label for="my-password">Enter a password</label>
            <input type="password" id="my-password" name="my-password">

            <h2>Radio</h2>
            <div class="radio"><input type="radio" id="my-radio-red" name="my-radio-colour" value="red">
              <label for="my-radio-red">red</label></div>

            <div class="radio"><input type="radio" id="my-radio-green" name="my-radio-colour" value="green">
              <label for="my-radio-green">green</label></div>
            <div class="radio"><input type="radio" id="my-radio-blue" name="my-radio-colour" value="blue">
              <label for="my-radio-blue">blue</label></div>

            <div class="radio"><input type="radio" id="my-radio-yellow" name="my-radio-colour" value="yellow" checked>
              <label for="my-radio-yellow">Yellow: checked</label></div>


            <h2>Range</h2>
            <div class="range"><input type="range" id="my-range" name="my-range" min="0" max="10">
            <label for="my-range">enter something between 0 and 10</label></div>


            <h2>Search</h2>
            <label for="my-search">Search for something</label>
            <input type="search" name="my-search" id="my-search" aria-label="Search through the pages">

            <h2>Tel</h2>
            <label for="my-phone">Enter a phone number</label>
            <input type="tel" id="my-phone" name="my-phone">

            <h2>Text input</h2>
            <label for="my-text">Text input</label>
            <input type="text" id="my-text" name="my-text">

            <h2>Text input: required</h2>
            <label for="my-text-required">Text input: reqiuired</label>
            <input type="text" id="my-text-required" name="my-text-required" required>

            <h2>Time</h2>
            <label for="my-time">Enter a time</label>
            <input type="time" id="my-time" mane="my-time">

            <h2>URL</h2>
            <label for="my-url">Enter a url:</label>
            <input type="url" id="my-url" name="my-url" placeholder="https://craigclark.ca">

            <h2>Week</h2>
            <label for="my-week">Choose a week</label>
            <input type="week" id="my-week" name="my-week">

          </fieldset>

          <fieldset>
            <legend>
              Other form elements
            </legend>

            <h2>Meter</h2>
            Grade:
            <meter id="my-grade" name="my-grade" min="0" max="100" low="50" high="100" value="75">
            </meter>

            <h2>Progress</h2>
            Progress:
            <progress id="my-progress" max="100" value="75"> 75% </progress>

            <h2>Textarea</h2>
            <label for="my-textarea">Enter some text here</label>
            <textarea id="my-textarea" name="my-textarea" placeholder="enter some text here…"></textarea>

            </textarea>

          </fieldset>


          <h2>Submit</h2>
          <p>Submit should be in the input type section, it's at the bottom of this form because that's where we
            tyically expect to see it.</p>
          <input type="submit" value="submit this form">

        </form>
      </section>
    </article>
  </main>
  <hr>
  <footer>
    <address>
      555 Somestreet<br />
      Iqaluit, Nunavut<br />
      X0A 0H0 <br />
      <a href="mailto:example@example.com">example@example.com</a><br />
      <a href="tel:+15555555555">(555) 555-5555</a>
    </address>

    <nav>
      <ul>
        <li><a href="https://gitlab.com/craigatcrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 60.11"
          aria-labelledby="icon-social-gitlab-title icon-social-gitlab-desc" role="img">
          <title id="icon-social-gitlab-title">GitLab</title>
          <desc id="icon-social-gitlab-desc">Follow on GitLab</desc>
          <path class="icon-social-gitlab"
            d="M64.81,33.67,61.35,23h0L54.48,1.85A2.71,2.71,0,0,0,51.88,0a2.66,2.66,0,0,0-2.56,1.87L42.8,22H22.22L15.68,1.87A2.66,2.66,0,0,0,13.12,0h0a2.73,2.73,0,0,0-2.59,1.87L3.67,23h0L.19,33.67A3.89,3.89,0,0,0,1.6,38l30,21.79h0l0,0,0,0h0l.14.09h.07l.08,0L32,60h.07l.11,0h.11l.22,0h0l.21,0h.12l.11,0H33l.08,0,.08,0h.07l.14-.09h0L63.4,38A3.89,3.89,0,0,0,64.81,33.67ZM51.9,3.83,57.78,22H46ZM56.75,25l-2.4,3.08L36.64,50.77,45,25ZM31,59.05Zm-2.68-8.28L8.26,25H20ZM13.1,3.83,19,22H7.23ZM3.4,35.54a.82.82,0,0,1-.3-.92l2.59-7.93L24.61,51ZM31.55,59.77h0l0,0-.06-.06h0l.14.12h0Zm.95-6.15L27.58,38.46,23.21,25H41.8Zm1,6.11,0,0h0l0,0h0l.14-.12h0ZM61.6,35.54,40.4,50.94,59.32,26.69l2.58,7.92A.83.83,0,0,1,61.6,35.54Z" />
        </svg></a></li>
        <li><a href="https://www.linkedin.com/in/craigclarkcc/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64.92"
          aria-labelledby="icon-social-linkedin-title icon-social-linkedin-desc" role="img">
          <title id="icon-social-linkedin-title">LinkedIn</title>
          <desc id="icon-social-linkedin-desc">Connect on LinkedIn</desc>

          <g>
            <path class="icon-social-linkedin"
              d="M65,63.62c-.06-8.52-.06-17-.13-25.5a28,28,0,0,0-1.1-7.68c-1.11-3.83-3.13-7-6.9-8.58a19,19,0,0,0-12.29-1A14.51,14.51,0,0,0,36,26.93V22.31c0-.71-.2-1-.91-1H23.81c-.72,0-1,.19-1,.91V63.88c0,.71.26.91.91.91H35.58c.72,0,.91-.2.91-.91,0-6.57-.06-13.21,0-19.78a40.14,40.14,0,0,1,.33-4.88,8,8,0,0,1,2-4.74c1.56-1.76,3.65-2.15,5.92-2.09,3.13.07,5.08,1.5,5.92,4.49a19.87,19.87,0,0,1,.65,5.86v21c0,1,0,1,1,1H63.81C65,64.79,65.05,64.79,65,63.62Z" />
            <path class="icon-social-linkedin"
              d="M13.73,21.4H2c-.71,0-1,.2-1,1V63.94c0,.78.26,1,1,1H13.73c.71,0,1-.2,1-1V22.38C14.7,21.6,14.51,21.4,13.73,21.4Z" />
            <path class="icon-social-linkedin"
              d="M7.87,0A7.81,7.81,0,0,0,0,7.87a8,8,0,0,0,7.87,7.94,7.85,7.85,0,0,0,7.94-7.94A7.72,7.72,0,0,0,7.87,0Z" />
          </g>
        </svg></a></li>
        <li><a href="https://twitter.com/craigatcrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 52.79"
          aria-labelledby="icon-social-twitter-title icon-social-twitter-desc" role="img">
          <title id="icon-social-twitter-title">Twitter</title>
          <desc id="icon-social-twitter-desc">Follow on Twitter</desc>
          </defs>
          <path class="icon-social-twitter"
            d="M20.52,52.79c24.48,0,37.92-20.32,37.92-37.92a17.06,17.06,0,0,0-.06-1.75A26.77,26.77,0,0,0,65,6.23a27.11,27.11,0,0,1-7.66,2.08A13.37,13.37,0,0,0,63.18,1a27.49,27.49,0,0,1-8.44,3.25,13.32,13.32,0,0,0-23,9.09,16,16,0,0,0,.32,3A37.83,37.83,0,0,1,4.55,2.47,13.05,13.05,0,0,0,2.73,9.16a13.34,13.34,0,0,0,5.91,11.1,12.81,12.81,0,0,1-6-1.69v.2A13.37,13.37,0,0,0,13.31,31.82a12.49,12.49,0,0,1-3.5.45A11,11,0,0,1,7.27,32a13.21,13.21,0,0,0,12.47,9.22A26.79,26.79,0,0,1,3.18,47,25.37,25.37,0,0,1,0,46.75a38,38,0,0,0,20.52,6" />
        </svg></a></li>
        <li><a href="https://pixabay.com/users/craigclark-1594966/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 65"
          aria-labelledby="icon-social-pixabay-title icon-social-pixabay-desc" role="img">
          <title id="icon-social-pixabay-title">Pixabay</title>
          <desc id="icon-social-pixabay-desc">Get images on Pixabay</desc>
          <path class="icon-social-pixabay"
            d="M5.42,0H59.58A5.42,5.42,0,0,1,65,5.42V59.58A5.42,5.42,0,0,1,59.58,65H5.42A5.42,5.42,0,0,1,0,59.58V5.42A5.42,5.42,0,0,1,5.42,0Zm38.8,33.7,6.24,8h6.88L47.15,29.15l9.33-12H50l-5.72,7.49-5.14-7.49H32.64l8.58,12L31.89,41.7h6.72ZM19.48,17.18a12.05,12.05,0,0,0-8.58,3.58,12.23,12.23,0,0,0-3.54,8.65v22.1h4.81V41.69h7.31a12.06,12.06,0,0,0,8.6-3.61,12.26,12.26,0,0,0,0-17.32,12.12,12.12,0,0,0-8.6-3.58ZM12.17,36.83V29.41a7.42,7.42,0,0,1,2.14-5.22,7.35,7.35,0,0,1,10.39,0,7.4,7.4,0,0,1-5.22,12.64Z" />
        </svg></a></li>
      </ul>
    </nav>
  </footer>
  <a href="#header" id="totop">Top</a>
</body>

</html>